<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견적 문의 접수 안내</title>
</head>
<body>
    <div style="margin: 30px; max-width: 800px;">
        <div style="padding: 30px 30px 100px; border-width: 1px 1px 0; border-style: solid; border-color: #DEDEDE;">
            <h1 style="margin: 0; max-width: 186px; margin-bottom: 80px;">
                <img src="https://nattosystem.com/logo.png" alt="nattosystem logo" style="width: 100%;">
            </h1>
            <h2 style="margin: 0; font-size: 40px; line-height: 50px; font-weight: 700; margin-bottom: 30px;">受付完了のご案内</h2>
            <p style="margin: 0; font-size: 18px; line-height: 24px; font-weight: 400; color: #666;">
                株式会社NATTOSYSTEMにお問い合わせをいただき、誠にありがとうございます。<br/>
                以下の内容でお問い合わせを受け付けいたしました。<br/>
                担当者よりご連絡いたしますので 今しばらくお待ちください。
            </p>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-top: 60px;">お見積もり</strong>
            <div style="line-height: 22px; background-color: #F8F8F8; padding-inline: 30px; padding-bottom: 15px; margin-top: 20px; border-top: 1px solid black;">
                <b style="display: block; font-size: 18px; font-weight: 700; margin-bottom: 15px; padding-top: 30px;">
                    製品 1
                </b>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            メーカー
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            JetBrains
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            製品
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            All Products Pack
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            オプション
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            1년
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            数量
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            24
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            サブスクリプション·オプション
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            신규 -> 新規
                            갱신 -> 更新
                            업데이트 -> アップグレード
                        </td>
                    </tr>
                </table>

                <b style="display: block; font-size: 18px; font-weight: 700; margin-bottom: 15px; padding-top: 30px; border-top: 1px solid #DEDEDE;">
                    製品 2
                </b>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            メーカー
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            JetBrains
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            製品
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            All Products Pack
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            オプション
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            1년
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            数量
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            24
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            サブスクリプション·オプション
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            신규 -> 新規
                            갱신 -> 更新
                            업데이트 -> アップグレード
                        </td>
                    </tr>
                </table>
            </div>

            <div style="margin: 60px auto 0; width: 295px;">
                <a href="" style="display: block; padding: 18px 0;  font-size: 18px; font-weight: 700; color: white; text-align: center; text-decoration: none; background-color: black; border-radius: 6px;">구매하기</a>
            </div>

        </div>
        <footer style="padding: 40px 40px 30px; background-color: #000; color: white; position: relative;">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <h2 style="margin: 0; font-size: 24px; line-height: 30px; font-weight: 700; margin-bottom: 15px; color: white;">NATTOSYSTEM</h2>
                        <address style="font-size: 15px; line-height: 22px; font-weight: 400; font-style: normal; color: rgba(255, 255, 255, 0.6); max-width: 480px; margin-bottom: 30px;">
                            법인번호 : 4010601064570  |  대표명 이승현  |  대표 전화 82-10-3951-6206
                            東京都港区南青山2-2-8 DFビル6F
                        </address>
                        <a href="http://www.nattosystem.com" style="font-size: 15px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            http://www.nattosystem.com
                        </a>
                    </td>
                    <td style="white-space: nowrap; text-align: right;">
                        <a href="" style="display: block; font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none; margin-bottom: 15px;">
                            개인정보보호법
                        </a>
                        <a href="" style="font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            특정상거래법
                        </a>
                        <table style="margin-top: 30px; width: 100px; margin-left: auto;">
                            <tr>
                                <td>
                                    <a href="https://x.com/nattosystem" style="display: block; width: 48px; margin-right: 20px;">
                                        <img src="https://nattosystem.com/twitter.png" alt="sns twitter logo" style="width: 100%;">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=827gemiv " style="display: block; width: 48px;">
                                        <img src="https://nattosystem.com/line.png" alt="sns line logo" style="width: 100%;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>