<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 답변</title>
</head>
<body>
    <div style="margin: 30px; max-width: 800px;">
        <div style="padding: 30px 30px 100px; border-width: 1px 1px 0; border-style: solid; border-color: #DEDEDE;">
            <h1 style="margin: 0; max-width: 186px; margin-bottom: 80px;">
                <img src="https://nattosystem.com/logo.png" alt="nattosystem logo" style="width: 100%;">
            </h1>
            <h2 style="margin: 0; font-size: 40px; line-height: 50px; font-weight: 700; margin-bottom: 30px;">문의 답변</h2>
            <p style="margin: 0; font-size: 18px; line-height: 24px; font-weight: 400; color: #666;">
                안녕하세요. 나토시스템입니다.<br>
                문의주신 내용에 대하여 답변드리니 확인 부탁드립니다.<br>
                해당 내용은 나토시스템 홈페이지 게시판에서도 확인할 수 있습니다.<br>
                감사합니다.
            </p>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-top: 80px;">답변</strong>
            <div style="background-color: #F8F8F8; padding: 30px; margin-top: 20px; border-top: 1px solid black;">
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">안녕하세요. 홍길동님.</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">문의하신 견적 안내 드립니다. 신규 고객 할인을 진행해드렸으며 1년 이상 장기구독 시 할인이 적용됩니다. 더 자세한 사항이나 미팅 진행 원하실 경우 <a href="" style="color: black;">www.line.com/nattosystem_cs</a> 나 담당자에게 연락주세요. 감사합니다.</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">담당자 홍길동 010-1234-5678</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400;">나토시스템 드림</p>
            </div>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-block: 60px 20px;">
                내 문의 내역
            </strong>

            <table style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400; border-top: 1px solid black;">
                <tr>
                    <td style="margin: 0; padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        제목
                    </td>
                    <td colspan="3" style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        안녕하세요. 구독 기간과 할인율에 대해 궁금합니다.
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        내용
                    </td>
                    <td colspan="3" style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        어떤 조건으로 구매할 수 있나요?
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        미팅요청
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        O
                    </td>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        비밀글
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        O
                    </td>
                </tr>
            </table>

            <!-- 비고 -->
            <table style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400; border-top: 1px solid black;">
                <tr>
                    <td style="margin: 0; padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        비고
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        안녕하세요. 구독 기간과 할인율에 대해 궁금합니다.
                    </td>
                </tr>
            </table>
            <!-- 비고 fin -->

        </div>
        <footer style="padding: 40px 40px 30px; background-color: #000; color: white; position: relative;">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <h2 style="margin: 0; font-size: 24px; line-height: 30px; font-weight: 700; margin-bottom: 15px; color: white;">NATTOSYSTEM</h2>
                        <address style="font-size: 15px; line-height: 22px; font-weight: 400; font-style: normal; color: rgba(255, 255, 255, 0.6); max-width: 480px; margin-bottom: 30px;">
                            법인번호 : 4010601064570  |  대표명 이승현  |  대표 전화 82-10-3951-6206
                            東京都港区南青山2-2-8 DFビル6F
                        </address>
                        <a href="http://www.nattosystem.com" style="font-size: 15px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            http://www.nattosystem.com
                        </a>
                    </td>
                    <td style="white-space: nowrap; text-align: right;">
                        <a href="" style="display: block; font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none; margin-bottom: 15px;">
                            개인정보보호법
                        </a>
                        <a href="" style="font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            특정상거래법
                        </a>
                        <table style="margin-top: 30px; width: 100px; margin-left: auto;">
                            <tr>
                                <td>
                                    <a href="https://x.com/nattosystem" style="display: block; width: 48px; margin-right: 20px;">
                                        <img src="https://nattosystem.com/twitter.png" alt="sns twitter logo" style="width: 100%;">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=827gemiv " style="display: block; width: 48px;">
                                        <img src="https://nattosystem.com/line.png" alt="sns line logo" style="width: 100%;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>