<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매 완료</title>
</head>
<body>
    <div style="margin: 30px; max-width: 800px;">
        <div style="padding: 30px 30px 100px; border-width: 1px 1px 0; border-style: solid; border-color: #DEDEDE;">
            <h1 style="margin: 0; max-width: 186px; margin-bottom: 80px;">
                <img src="logo.png" alt="nattosystem logo" style="width: 100%;">
            </h1>
            <h2 style="margin: 0; font-size: 40px; line-height: 50px; font-weight: 700; margin-bottom: 30px;">구매 완료</h2>
            <p style="margin: 0; font-size: 18px; line-height: 24px; font-weight: 400; color: #666; margin-bottom: 80px;">
                안녕하세요. 나토시스템입니다.<br>
                제품의 구매가 완료되었습니다. 구매 내역을 확인하세요.<br>
                라이센스는 기재하신 이메일로 영업일 기준 1~2일 이내로 납품됩니다.<br>
                감사합니다.
            </p>
            
            <!-- 제품 하나일 때 fin -->

            <!-- 제품 두개 이상 일 때 -->
            <div style="padding: 20px; border-top: 1px solid black;">
                <strong style="display: block; font-size: 18px; line-height: 24px; font-weight: 700; margin-bottom: 20px;">
                    [JetBrains] All Products Pack
                </strong>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            수량
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            24개
                        </td>
                    </tr>
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            ¥ 1,200
                        </td>
                    </tr>
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            할인
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            ¥ - 100
                        </td>
                    </tr>
                </table>
            </div>
            
            <div style="padding: 20px; border-top: 1px solid #DEDEDE;">
                <strong style="display: block; font-size: 18px; line-height: 24px; font-weight: 700; margin-bottom: 20px;">
                    [JetBrains] All Products Pack
                </strong>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            수량
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            24개
                        </td>
                    </tr>
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            ¥ 1,200
                        </td>
                    </tr>
                    <tr style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400;">
                        <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                            할인
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                            ¥ - 100
                        </td>
                    </tr>
                </table>
            </div>

            <table style="width: 100%; padding: 20px; background-color: #f8f8f8; border-width: 1px 0; border-style: solid; border-color: #dedede;">
                <tr>
                    <td style="width: 50%; color: #999; text-align: left; padding-bottom: 10px;">
                        할인
                    </td>
                    <td style="width: 50%; text-align: right; padding-bottom: 10px;">
                        ¥ - 100
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%; color: #999; text-align: left; padding-bottom: 20px;">
                        할인 합계
                    </td>
                    <td style="width: 50%; text-align: right; padding-bottom: 20px;">
                        ¥ - 100
                    </td>
                </tr>
                <tr style="margin-block: 20px 0; font-size: 18px; line-height: 24px; font-weight: 700; padding-top: 25px; border-top: 1px solid #dcdcdc;">
                    <td style="width: 50%; text-align: left; padding-top: 25px; border-top: 1px solid #dcdcdc;">
                        할인 합계
                    </td>
                    <td style="width: 50%; text-align: right; padding-top: 25px; border-top: 1px solid #dcdcdc;">
                        ¥ - 100
                    </td>
                </tr>
            </table>
            <!-- 제품 두개 이상 일 때 fin-->

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-block: 80px 20px; ">
                주문자 정보
            </strong>

            <table style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400; border-top: 1px solid black;">
                <tr>
                    <td style="margin: 0; padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        주문자 이름
                    </td>
                    <td style="margin: 0; padding: 24px 20px; border-bottom: 1px solid #DEDEDE;">
                        홍길동
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        주문자 회사명
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        일구팔오 / 개인
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        연락처
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        010-5555-8888
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        Email
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        dykang@tangunsoft.com
                    </td>
                </tr>
            </table>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-block: 60px 20px;">
                라이선스 사용자 정보
            </strong>

            <table style="width: 100%; font-size: 16px; line-height: 22px; font-weight: 400; border-top: 1px solid black;">
                <tr>
                    <td style="margin: 0; padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 이름
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        홍길동
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 이름(영문)
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        Hong Gil Dong
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 회사명
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        홍길동 / 개인
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 회사명(영문)
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        Hong Gil Dong / 개인
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        우편번호
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        우편번호
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 주소
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        서울시 서초구 서초대로 67 성령빌딩 2층
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        우편번호(영문)
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        우편번호
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        사용자 주소(영문)
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        67, Seocho-daero, Seocho-gu, Seoul, Republic of Korea
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        연락처
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        010-5555-8888
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        Email
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        dykang@tangunsoft.com
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 20px; width: 200px; box-sizing: border-box; color: #999; align-self: center; flex-shrink: 0; background-color: #F8F8F8; border-bottom: 1px solid #DEDEDE;">
                        주문 시 요구사항
                    </td>
                    <td style="margin: 0; padding: 24px 20px; background-color: white; border-bottom: 1px solid #DEDEDE;">
                        프로모션으로 제품을 구매했는데요~ 문의드려요~ 프로모션으로 제품을 구매했는데요~<br>
                        문의드려요~ 프로모션으로 제품을 구매했는데요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                        문의드려요~<br>
                    </td>
                </tr>
            </table>

        </div>
        <footer style="padding: 40px 40px 30px; background-color: #000; color: white; position: relative;">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <h2 style="margin: 0; font-size: 24px; line-height: 30px; font-weight: 700; margin-bottom: 15px; color: white;">NATTOSYSTEM</h2>
                        <address style="font-size: 15px; line-height: 22px; font-weight: 400; font-style: normal; color: rgba(255, 255, 255, 0.6); max-width: 480px; margin-bottom: 30px;">
                            법인번호 : 4010601064570  |  대표명 이승현  |  대표 전화 82-10-3951-6206
                            東京都江東区豊洲六丁目２番３１－１９１７号
                        </address>
                        <a href="http://www.nattosystem.com" style="font-size: 15px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            http://www.nattosystem.com
                        </a>
                    </td>
                    <td style="white-space: nowrap; text-align: right;">
                        <a href="" style="display: block; font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none; margin-bottom: 15px;">
                            개인정보보호법
                        </a>
                        <a href="" style="font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            특정상거래법
                        </a>
                        <table style="margin-top: 30px; width: 100px; margin-left: auto;">
                            <tr>
                                <td>
                                    <a href="" style="display: block; width: 48px; margin-right: 20px;">
                                        <img src="twitter.png" alt="sns twitter logo" style="width: 100%;">
                                    </a>
                                </td>
                                <td>
                                    <a href="" style="display: block; width: 48px;">
                                        <img src="line.png" alt="sns line logo" style="width: 100%;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>