<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견적 답변</title>
</head>
<body>
    <div style="margin: 30px; max-width: 800px;">
        <div style="padding: 30px 30px 100px; border-width: 1px 1px 0; border-style: solid; border-color: #DEDEDE;">
            <h1 style="margin: 0; max-width: 186px; margin-bottom: 80px;">
                <img src="logo.png" alt="nattosystem logo" style="width: 100%;">
            </h1>
            <h2 style="margin: 0; font-size: 40px; line-height: 50px; font-weight: 700; margin-bottom: 30px;">견적 답변</h2>
            <p style="margin: 0; font-size: 18px; line-height: 24px; font-weight: 400; color: #666;">
                안녕하세요. 나토시스템입니다.<br>
                요청하신 견적에 대하여 답변드리니 확인 부탁드립니다.<br>
                하단의 구매하기 버튼을 통해 바로 결제 진행하실 수 있습니다.<br>
                감사합니다.
            </p>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-top: 80px;">답변</strong>
            <div style="background-color: #F8F8F8; padding: 30px; margin-top: 20px; border-top: 1px solid black;">
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">안녕하세요. 홍길동님.</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">문의하신 견적 안내 드립니다. 신규 고객 할인을 진행해드렸으며 1년 이상 장기구독 시 할인이 적용됩니다. 더 자세한 사항이나 미팅 진행 원하실 경우 www.line.com/nattosystem_cs 나 담당자에게 연락주세요. 감사합니다.</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; margin-bottom: 22px;">담당자 홍길동 010-1234-5678</p>
                <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 400;">나토시스템 드림</p>
            </div>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-top: 60px;">견적 산정</strong>
            <div style="line-height: 22px; background-color: #F8F8F8; padding-inline: 30px; margin-top: 20px; border-top: 1px solid black;">
                <b style="display: block; font-size: 18px; font-weight: 700; margin-bottom: 15px; padding-top: 30px;">
                    제품 1
                </b>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            벤더사
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            JetBrains
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            제품명
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            All Products Pack
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            옵션
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            1년
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            수량
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            24
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            구독 옵션
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            신규
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            기본 견적
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            ¥ 1,200
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            할인 적용 내역
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            할인 ¥ 100
                        </td>
                    </tr>
                    <tr style="font-size: 18px; font-weight: 700;">
                        <td style="width: 50%; text-align: left; padding-bottom: 30px; color: #666;">
                            최종 금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 30px;">
                            ¥ 1,100
                        </td>
                    </tr>
                </table>

                <b style="display: block; font-size: 18px; font-weight: 700; margin-bottom: 15px; padding-top: 30px; border-top: 1px solid #DEDEDE;">
                    제품 2
                </b>
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            벤더사
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            JetBrains
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            제품명
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            All Products Pack
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            옵션
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            1년
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            수량
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            24
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            구독 옵션
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            신규
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            기본 견적
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            ¥ 1,200
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            할인 적용 내역
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            할인 ¥ 100
                        </td>
                    </tr>
                    <tr style="font-size: 18px; font-weight: 700;">
                        <td style="width: 50%; text-align: left; padding-bottom: 30px; color: #666;">
                            최종 금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 30px;">
                            ¥ 1,100
                        </td>
                    </tr>
                </table>
            </div>

            <strong style="display: block; font-size: 20px; line-height: 26px; font-weight: 700; margin-top: 60px;">최종 견적</strong>
            <div style="background-color: #F8F8F8; padding: 30px; margin-top: 20px; border-top: 1px solid black;">
                <table style="width: 100%; border-spacing: 0px;">
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 15px; color: #999;">
                            총 금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 15px;">
                            ¥ 1,800.00
                        </td>
                    </tr>
                    <tr style="font-size: 16px;">
                        <td style="width: 50%; text-align: left; padding-bottom: 30px; color: #999;">
                            할인 금액
                        </td>
                        <td style="width: 50%; text-align: right; padding-bottom: 30px;">
                            ¥ 200.00
                        </td>
                    </tr>
                    <tr style="font-weight: 700;">
                        <td style="width: 50%; font-size: 18px; text-align: left; padding-top: 30px; border-top: 1px solid #DEDEDE; color: #666;">
                            최종 금액
                        </td>
                        <td style="width: 50%; font-size: 20px; text-align: right; padding-top: 30px; border-top: 1px solid #DEDEDE;">
                            ¥ 1,600.00
                        </td>
                    </tr>
                </table>
            </div>

            <div style="display: flex; justify-content: center; gap: 10px; margin-top: 30px;">
                <a href="" style="padding: 10px 20px; font-weight: 700; border: 2px solid #96C51A; border-radius: 6px; text-decoration: none; color: #96C51A;">수정</a>
                <a href="" style="padding: 10px 20px; font-weight: 700; border: 2px solid #96C51A; border-radius: 6px; text-decoration: none; color: white; background-color: #96C51A;">구매</a>
            </div>

        </div>
        <footer style="padding: 40px 40px 30px; background-color: #000; color: white; position: relative;">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <h2 style="margin: 0; font-size: 24px; line-height: 30px; font-weight: 700; margin-bottom: 15px; color: white;">NATTOSYSTEM</h2>
                        <address style="font-size: 15px; line-height: 22px; font-weight: 400; font-style: normal; color: rgba(255, 255, 255, 0.6); max-width: 480px; margin-bottom: 30px;">
                            법인번호 : 4010601064570  |  대표명 이승현  |  대표 전화 82-10-3951-6206
                            東京都江東区豊洲六丁目２番３１－１９１７号
                        </address>
                        <a href="http://www.nattosystem.com" style="font-size: 15px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            http://www.nattosystem.com
                        </a>
                    </td>
                    <td style="white-space: nowrap; text-align: right;">
                        <a href="" style="display: block; font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none; margin-bottom: 15px;">
                            개인정보보호법
                        </a>
                        <a href="" style="font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                            특정상거래법
                        </a>
                        <table style="margin-top: 30px; width: 100px; margin-left: auto;">
                            <tr>
                                <td>
                                    <a href="" style="display: block; width: 48px; margin-right: 20px;">
                                        <img src="twitter.png" alt="sns twitter logo" style="width: 100%;">
                                    </a>
                                </td>
                                <td>
                                    <a href="" style="display: block; width: 48px;">
                                        <img src="line.png" alt="sns line logo" style="width: 100%;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>