<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견적 답변</title>
</head>
<body>
    <footer style="padding: 40px 40px 30px; background-color: #000; color: white; position: relative;">
        <table>
            <tr>
                <td style="width: 100%;">
                    <h2 style="margin: 0; font-size: 24px; line-height: 30px; font-weight: 700; margin-bottom: 15px; color: white;">NATTOSYSTEM</h2>
                    <address style="font-size: 15px; line-height: 22px; font-weight: 400; font-style: normal; color: rgba(255, 255, 255, 0.6); max-width: 480px; margin-bottom: 30px;">
                        法人番号 : 4010601064570  |  代表取締役 LEE SEUNG HYUN  |  LEE SEUNG HYUN +82-070-8080-5970
                        東京都港区南青山2-2-8 DFビル6F
                    </address>
                    <a href="http://www.nattosystem.com" style="font-size: 15px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                        http://www.nattosystem.com
                    </a>
                </td>
                <td style="white-space: nowrap; text-align: right;">
                    <a href="https://nattosystem.com/privacy" style="display: block; font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none; margin-bottom: 15px;">
                        プライバシーポリシー
                    </a>
                    <a href="https://nattosystem.com/commerce" style="font-size: 16px; line-height: 20px; font-weight: 700; color: white; text-decoration: none;">
                        特定商取引に関する法律に基づく表示
                    </a>
                    <table style="margin-top: 30px; width: 100px; margin-left: auto;">
                        <tr>
                            <td>
                                <a href="https://x.com/nattosystem" style="display: block; width: 48px; margin-right: 20px;">
                                    <img src="https://nattosystem.com/twitter.png" alt="sns twitter logo" style="width: 100%;">
                                </a>
                            </td>
                            <td>
                                <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=827gemiv " style="display: block; width: 48px;">
                                    <img src="https://nattosystem.com/line.png" alt="sns line logo" style="width: 100%;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>